<!DOCTYPE html>
<html>
<head>
	<title>Sample Photo Grid</title>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="photogrid.css">
</head>
<body>

<p>Jane Doe Photography</p>

<img src="imgs/a.jpg">
<img src="imgs/b.jpg">
<img src="imgs/c.jpg">
<img src="imgs/d.jpg">
<img src="imgs/e.jpg">
<img src="imgs/f.jpg">

<img src="imgs/g.jpg">
<img src="imgs/h.jpg">
<img src="imgs/i.jpg">


</body>
</html>