body {
    background: #44318D;
    font-family: "Cardo", sans-serif;
}

.blurb h2 {
   color: #D83F87;
   font-family: "Lora";
   font-weight: 100;
   font-size: 2.5rem;
}


.blurb p {
    color: #2A1B3D;
    font-weight: 100;
    font-size: 1.125rem;
    line-height: 2;
}

.content {
    margin-top: 100px;
    margin-bottom: 100px;
}

#mainNavbar {
    font-size: 1.5rem;
    font-weight: 100;    
}

#mainNavbar .nav-link {
    color: white;
}


#mainNavbar .nav-link:hover {
    color: #EA1C2C;
}

#mainNavbar .navbar-brand {
    color: #EA1C2C;
    font-size: 1.5rem;
}

#headingGroup span {
    color: #A4B3B6;
}

#headingGroup h1 {
    font-weight: 100;
    font-size: 4rem;
}

#logo {
    width: 128px;
    height: 128px;
}

.navbar.scrolled {
    background: rgb(222,192,222);
    transition: background 500ms;
}

@media (max-width: 1200px) {
    #headingGroup h1 {
        font-weight: 100;
        font-size: 3rem;
    }
    .blurb h2 {
        font-size: 2rem;
    }
}




