
<!-- This is some practice that I did from a web development course from udemy, the contents (paragraphs about Hong Kong) are taken from https://www.qantas.com/travelinsider/en/explore/asia/china/hong-kong/how-to-experience-hong-kong-by-night.html, 
    since the contents are not the focus of this code. It uses Flexbox, the grid system and nesting grid system, and different sizes of display and incorperating order for breakpoints. Link to photo sources are below  -->


<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Cardo:200,300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:200,300,400,700" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">


    <!-- Custom CSS -->
    <link rel="stylesheet" href="hkweb.css">

    <title>Hong Kong After Dark</title>
</head>

<body>
    <!-- Navigation bar markup, fixed at the top and collapses for medium view-->
    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
        <a href="#" class="navbar-brand">HONG KONG</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="" class="nav-link">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="" class="nav-link">ABOUT</a>
                </li>
                <li class="nav-item">
                    <a href="https://www.google.com/maps/place/Hong+Kong/@22.3087111,114.1564025,13.03z/data=!4m5!3m4!1s0x3403e2eda332980f:0xf08ab3badbeac97c!8m2!3d22.3193039!4d114.1693611" class="nav-link">MAP</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Fluid container with 50% width, with breakpoints for xs, s, medium and large-->
    <section class="container-fluid px-0">
        <div class="row align-items-center">
            <div class="col-lg-6">
                <div id="headingGroup" class="text-white text-center d-none d-lg-block mt-5">
                    <h1 class="">HONG<span>/</span>KONG</h1>
                    <h1 class="">HONG<span>/</span>KONG</h1>
                    <h1 class="">HONG<span>/</span>KONG</h1>
                    <h1 class="">HONG<span>/</span>KONG</h1>
                    <h1 class="">HONG<span>/</span>KONG</h1>
                    <h1 class="">HONG<span>/</span>KONG</h1>
                    <h1 class="">HONG<span>/</span>KONG</h1>
                
                </div>
            </div>
            <div class="col-lg-6">
                <img class="img-fluid" src="imgs/1.png" style="height: 100%; width: 100%; object-fit: contain">
            </div>
        </div>
    </section>

    <section class="container-fluid px-0">
        <div class="row align-items-center content">
            <div class="col-lg-6 col-md-6 order-2 order-md-1">
                <img src="imgs/2.png" alt="" class="img-fluid" style="height: 100%; width: 100%; object-fit: contain">
            </div>
            <div class="col-lg-6 col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Hong Kong After Dark</h2>
                        <img id="logo" src="imgs/icon2.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Hong Kong might not be the city that never sleeps, but it’s certainly one of them. Some of the best things to see and do in the metropolis can only be found after dark so if you’re heading to Hong Kong, be ready to stay up late.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-md-6 text-center">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Haggle at Temple Street Market</h2>
                        <img src="imgs/icon2.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">Hong Kong’s liveliest market kicks into gear after the sun sets. Temple Street Night Market doesn’t take over just one street but several blocks in Kowloon, where hundreds of vendors sell bargain clothes, trinkets and tea at prices that are very much negotiable. Dig a little deeper and you’ll even find fortune tellers and herbalists in amongst the stalls, making this the perfect place to see old and new-world Hong Kong collide. Get here after 7 o’clock but before 10pm.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="imgs/3.png" alt="" class="img-fluid" style="height: 100%; width: 100%; object-fit: contain" >
            </div>
        </div>
        <div class="row align-items-center content">
            <div class="col-lg-6 col-md-6 order-2 order-md-1">
                <img src="imgs/4.png" alt="" class="img-fluid" style="height: 100%; width: 100%; object-fit: contain">
            </div>
            <div class="col-md-6 text-center order-1 order-md-2">
                <div class="row justify-content-center">
                    <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
                        <h2>Drink your way around Lan Kwai Fong</h2>
                        <img src="imgs/lolli_icon.png" alt="" class="d-none d-lg-inline">
                        <p class="lead">
                            No night out in Hong Kong is complete without a stumble through Lan Kwai Fong. The city’s entertainment capital whirrs 365 nights a year, as crowds pack out the more than 100 bars and restaurants found here. Try a cocktail at Employees Only, the cosy speakeasy regarded as one of the world’s best, or dance until dawn at the mammoth nightclub Play.
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>

        <!-- when there is a scroll action of class scrolled, toggle the navbar when scroll is past the nav height-->
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>

</html>

<!-- https://www.timeout.com/hong-kong/things-to-do/hong-kong-after-dark -->
<!-- https://www.qantas.com/travelinsider/en/explore/asia/china/hong-kong/how-to-experience-hong-kong-by-night.html -->
